<?xml version="1.0" encoding="utf-8" ?>
<WorkspaceMeta WorkspaceName="Workspace: Default" IsSystemDefault="true" IsHidden="false" Version="1">
    <subsystemOptionsList>
        <option subsystem="kCui" isSaving="true" />
        <option subsystem="kHotkeys" isSaving="true" />
        <option subsystem="kMenu" isSaving="true" />
        <option subsystem="kMeta" isSaving="true" />
        <option subsystem="kRibbon" isSaving="false" />
        <option subsystem="kSystemSettings" isSaving="true" />
        <option subsystem="kViewportPresets" isSaving="true" />
    </subsystemOptionsList>
    <runScript>
        <script isSaving="false" path="" exitPath="" />
    </runScript>
</WorkspaceMeta>
