OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader Normal	%meta{string,help,"Get the Normal in the specified coordinate space"} %meta{string,label,"Normal"} %meta{string,category,"Scene"} 
param	string	Coordspace	"object"		%meta{string,widget,"popup"} %meta{string,help,"world, object, camera, shader, screen, NDC, raster, or an explicitly named coordinate system"} %meta{string,options,"world|object|camera|shader|screen|NDC|raster"} %meta{int,editable,1}  %read{1,1} %write{2147483647,-1}
oparam	vector	Out	0 0 0		%read{2147483647,-1} %write{1,1}
global	normal	N	%read{1,1} %write{2147483647,-1}
const	string	$const1	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"common"		%read{1,1} %write{2147483647,-1}
code ___main___
# OSL\Normal.osl:21
# }
	functioncall	$const1 2 	%filename{"OSL\Normal.osl"} %line{21} %argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:283
# normal transform (string to, normal p) { return transform("common",to,p); }
	transformn	Out $const2 Coordspace N 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{283} %argrw{"wrrr"}
	end
