OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader FloatASin	%meta{string,help,"Arc Sine (in radians) of a float"} %meta{string,label,"ASin"} %meta{string,category,"Math\\Float"} 
param	float	Input	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%meta{string,label,"Angle (radians)"}  %read{2147483647,-1} %write{0,0}
code ___main___
# OSL\FloatASin.osl:17
# }
	asin		Out Input 	%filename{"OSL\FloatASin.osl"} %line{17} %argrw{"wr"}
	end
