OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader max_Root
param	color	Input	0.5 0.5 0.5		%read{0,4} %write{2147483647,-1} %derivs
param	float	BumpAmount	0.5		%read{17,17} %write{2147483647,-1}
oparam	vector	NormalPerturb	0 0 0		%read{2147483647,-1} %write{17,17}
oparam	color	EvalColor	0 0 0		%read{2147483647,-1} %write{0,0}
global	point	P	%read{7,10} %write{2147483647,-1} %derivs
global	normal	N	%read{9,9} %write{2147483647,-1} %derivs
local	float	BumpF	%read{9,9} %write{6,6} %derivs
local	normal	OriginalNormal	%read{13,13} %write{8,8}
local	normal	ModifiedNormal	%read{13,13} %write{12,12}
const	int	$const1	0		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{1,1} %derivs
const	int	$const2	1		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2} %derivs
temp	float	$tmp3	%read{5,5} %write{3,3} %derivs
const	int	$const3	2		%read{4,4} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4} %derivs
temp	float	$tmp5	%read{6,6} %write{5,5} %derivs
const	float	$const4	3		%read{6,6} %write{2147483647,-1}
temp	vector	$tmp6	%read{8,8} %write{7,7}
temp	vector	$tmp7	%read{12,12} %write{11,11}
temp	normal	$tmp8	%read{10,10} %write{9,9} %derivs
temp	point	$tmp9	%read{11,11} %write{10,10} %derivs
temp	vector	$tmp10	%read{17,17} %write{16,16}
const	string	$const5	"camera"		%read{16,16} %write{2147483647,-1}
temp	vector	$tmp11	%read{16,16} %write{14,14}
temp	normal	$tmp12	%read{14,14} %write{13,13}
const	string	$const6	"transform"		%read{15,15} %write{2147483647,-1}
const	string	$const7	"common"		%read{16,16} %write{2147483647,-1}
code ___main___
# max_Root:10
# <file not found>
	assign		EvalColor Input 	%filename{"max_Root"} %line{10} %argrw{"wr"}
# max_Root:11
# <file not found>
	compref		$tmp1 Input $const1 	%line{11} %argrw{"wrr"}
	compref		$tmp2 Input $const2 	%argrw{"wrr"}
	add		$tmp3 $tmp1 $tmp2 	%argrw{"wrr"}
	compref		$tmp4 Input $const3 	%argrw{"wrr"}
	add		$tmp5 $tmp3 $tmp4 	%argrw{"wrr"}
	div		BumpF $tmp5 $const4 	%argrw{"wrr"}
# max_Root:12
# <file not found>
	calculatenormal	$tmp6 P 	%line{12} %argrw{"wr"} %argderivs{1}
	normalize	OriginalNormal $tmp6 	%argrw{"wr"}
# max_Root:13
# <file not found>
	mul		$tmp8 BumpF N 	%line{13} %argrw{"wrr"}
	add		$tmp9 P $tmp8 	%argrw{"wrr"}
	calculatenormal	$tmp7 $tmp9 	%argrw{"wr"} %argderivs{1}
	normalize	ModifiedNormal $tmp7 	%argrw{"wr"}
# max_Root:14
# <file not found>
	sub		$tmp12 ModifiedNormal OriginalNormal 	%line{14} %argrw{"wrr"}
	assign		$tmp11 $tmp12 	%argrw{"wr"}
	functioncall	$const6 17 	%argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:284
# vector transform (string to, vector p) { return transform("common",to,p); }
	transformv	$tmp10 $const7 $const5 $tmp11 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{284} %argrw{"wrrr"}
# max_Root:14
# <file not found>
	mul		NormalPerturb $tmp10 BumpAmount 	%filename{"max_Root"} %line{14} %argrw{"wrr"}
	end
