OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader GetNodeName	%meta{string,help,"Get the Node Name, or (perhaps more useful)<br>its hash for use in randomization of things"} %meta{string,label,"Node Name/Hash"} %meta{string,category,"Scene"} 
oparam	int	Hash	0		%read{2147483647,-1} %write{1,1}
oparam	string	Name	""		%read{1,1} %write{0,0}
temp	int	$tmp1	%read{2147483647,-1} %write{0,0}
const	string	$const1	"nodeName"		%read{0,0} %write{2147483647,-1}
code ___main___
# OSL\GetNodeName.osl:17
# 	Hash = hash(Name);
	getattribute	$tmp1 $const1 Name 	%filename{"OSL\GetNodeName.osl"} %line{17} %argrw{"wrw"}
# OSL\GetNodeName.osl:18
# }
	hash		Hash Name 	%line{18} %argrw{"wr"}
	end
