OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader UVWTransform	%meta{string,help,"UVW Transformation shader. Can scale, tile and rotate UVW coordinates."} %meta{string,label,"UVW Transform"} %meta{string,category,"UVW"} 
param	point	Input	0 0 0		%meta{string,label,"Input (UVW)"} %meta{string,help,"Connect your UVW generator here, for example <b>UVW Channel</b> or <b>UVW Object Space</b>.<br/>If not connected, the default UV channel (Map Channel 1) is used"}  %read{1,1} %write{0,0} %initexpr
param	float	Scale	1		%meta{string,help,"The overall Scale. Larger number = bigger."}  %read{58,58} %write{2147483647,-1}
param	vector	Tiling	1 1 1		%meta{string,help,"A per-axis dividing scale, to subdivide the values. Larger number = smaller."}  %read{57,57} %write{2147483647,-1}
param	vector	Offset	0 0 0		%meta{string,help,"Moves the UVW coordinates around"}  %read{1,1} %write{2147483647,-1}
param	float	Rotate	0		%meta{string,help,"A rotation angle in <i>degrees</i>."}  %read{4,4} %write{2147483647,-1}
param	point	RotCenter	0.5 0.5 0		%meta{string,label,"Rotation Center"} %meta{string,help,"The center of rotation in UVW space"}  %read{5,56} %write{2147483647,-1}
param	vector	RotAxis	0 0 1		%meta{string,label,"Rotation Axis"} %meta{string,help,"An axis around which the rotation occurs."}  %read{5,5} %write{2147483647,-1}
oparam	point	UVW	0 0 0		%read{2147483647,-1} %write{58,58}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{0,0} %write{2147483647,-1}
local	vector	___252_axis	%read{11,13} %write{8,8}
local	float	___252_cosang	%read{10,51} %write{9,9}
local	float	___252_sinang	%read{21,46} %write{9,9}
local	float	___252_cosang1	%read{20,45} %write{10,10}
local	float	___252_x	%read{14,46} %write{11,11}
local	float	___252_y	%read{19,44} %write{12,12}
local	float	___252_z	%read{21,49} %write{13,13}
local	matrix	___252_M	%read{55,55} %write{53,53}
const	int	$const1	0		%read{11,11} %write{2147483647,-1}
const	float	$const2	0		%read{0,53} %write{2147483647,-1}
temp	point	$tmp1	%read{57,57} %write{56,56}
temp	point	$tmp2	%read{54,54} %write{1,1}
temp	float	$tmp3	%read{9,9} %write{4,4}
const	string	$const3	"radians"		%read{2,2} %write{2147483647,-1}
const	float	$const4	3.1415927		%read{3,3} %write{2147483647,-1}
const	float	$const5	180		%read{3,3} %write{2147483647,-1}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	point	$tmp5	%read{7,7} %write{5,5}
const	string	$const6	"rotate"		%read{6,6} %write{2147483647,-1}
temp	vector	$tmp6	%read{8,8} %write{7,7}
const	float	$const7	1		%read{10,53} %write{2147483647,-1}
const	int	$const8	1		%read{12,12} %write{2147483647,-1}
const	int	$const9	2		%read{13,13} %write{2147483647,-1}
temp	float	$tmp7	%read{18,18} %write{14,14}
temp	float	$tmp8	%read{16,16} %write{15,15}
temp	float	$tmp9	%read{17,17} %write{16,16}
temp	float	$tmp10	%read{18,18} %write{17,17}
temp	float	$tmp11	%read{53,53} %write{18,18}
temp	float	$tmp12	%read{20,20} %write{19,19}
temp	float	$tmp13	%read{22,22} %write{20,20}
temp	float	$tmp14	%read{22,22} %write{21,21}
temp	float	$tmp15	%read{53,53} %write{22,22}
temp	float	$tmp16	%read{24,24} %write{23,23}
temp	float	$tmp17	%read{26,26} %write{24,24}
temp	float	$tmp18	%read{26,26} %write{25,25}
temp	float	$tmp19	%read{53,53} %write{26,26}
temp	float	$tmp20	%read{28,28} %write{27,27}
temp	float	$tmp21	%read{30,30} %write{28,28}
temp	float	$tmp22	%read{30,30} %write{29,29}
temp	float	$tmp23	%read{53,53} %write{30,30}
temp	float	$tmp24	%read{35,35} %write{31,31}
temp	float	$tmp25	%read{33,33} %write{32,32}
temp	float	$tmp26	%read{34,34} %write{33,33}
temp	float	$tmp27	%read{35,35} %write{34,34}
temp	float	$tmp28	%read{53,53} %write{35,35}
temp	float	$tmp29	%read{37,37} %write{36,36}
temp	float	$tmp30	%read{39,39} %write{37,37}
temp	float	$tmp31	%read{39,39} %write{38,38}
temp	float	$tmp32	%read{53,53} %write{39,39}
temp	float	$tmp33	%read{41,41} %write{40,40}
temp	float	$tmp34	%read{43,43} %write{41,41}
temp	float	$tmp35	%read{43,43} %write{42,42}
temp	float	$tmp36	%read{53,53} %write{43,43}
temp	float	$tmp37	%read{45,45} %write{44,44}
temp	float	$tmp38	%read{47,47} %write{45,45}
temp	float	$tmp39	%read{47,47} %write{46,46}
temp	float	$tmp40	%read{53,53} %write{47,47}
temp	float	$tmp41	%read{52,52} %write{48,48}
temp	float	$tmp42	%read{50,50} %write{49,49}
temp	float	$tmp43	%read{51,51} %write{50,50}
temp	float	$tmp44	%read{52,52} %write{51,51}
temp	float	$tmp45	%read{53,53} %write{52,52}
temp	vector	$tmp46	%read{56,56} %write{55,55}
temp	vector	$tmp47	%read{55,55} %write{54,54}
temp	point	$tmp48	%read{58,58} %write{57,57}
code Input
# OSL\UVWTransform.osl:13
# 		[[ string label = "Input (UVW)", 
	point		Input u v $const2 	%filename{"OSL\UVWTransform.osl"} %line{13} %argrw{"wrrr"}
code ___main___
# OSL\UVWTransform.osl:36
# }
	sub		$tmp2 Input Offset 	%filename{"OSL\UVWTransform.osl"} %line{36} %argrw{"wrr"}
	functioncall	$const3 5 	%argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:88
# float  radians (float x)  { return x*(M_PI/180.0); }
	div		$tmp4 $const4 $const5 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{88} %argrw{"wrr"}
	mul		$tmp3 Rotate $tmp4 	%argrw{"wrr"}
# OSL\UVWTransform.osl:36
# }
	add		$tmp5 RotCenter RotAxis 	%filename{"OSL\UVWTransform.osl"} %line{36} %argrw{"wrr"}
	functioncall	$const6 57 	%argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:292
#     vector axis = normalize (b - a);
	sub		$tmp6 $tmp5 RotCenter 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{292} %argrw{"wrr"}
	normalize	___252_axis $tmp6 	%argrw{"wr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:294
#     sincos (angle, sinang, cosang);
	sincos		$tmp3 ___252_sinang ___252_cosang 	%line{294} %argrw{"rww"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:295
#     float cosang1 = 1.0 - cosang;
	sub		___252_cosang1 $const7 ___252_cosang 	%line{295} %argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:296
#     float x = axis[0], y = axis[1], z = axis[2];
	compref		___252_x ___252_axis $const1 	%line{296} %argrw{"wrr"}
	compref		___252_y ___252_axis $const8 	%argrw{"wrr"}
	compref		___252_z ___252_axis $const9 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:297
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	mul		$tmp7 ___252_x ___252_x 	%line{297} %argrw{"wrr"}
	mul		$tmp8 ___252_x ___252_x 	%argrw{"wrr"}
	sub		$tmp9 $const7 $tmp8 	%argrw{"wrr"}
	mul		$tmp10 $tmp9 ___252_cosang 	%argrw{"wrr"}
	add		$tmp11 $tmp7 $tmp10 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:298
#                        x * y * cosang1 + z * sinang,
	mul		$tmp12 ___252_x ___252_y 	%line{298} %argrw{"wrr"}
	mul		$tmp13 $tmp12 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp14 ___252_z ___252_sinang 	%argrw{"wrr"}
	add		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:299
#                        x * z * cosang1 - y * sinang,
	mul		$tmp16 ___252_x ___252_z 	%line{299} %argrw{"wrr"}
	mul		$tmp17 $tmp16 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp18 ___252_y ___252_sinang 	%argrw{"wrr"}
	sub		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:301
#                        x * y * cosang1 - z * sinang,
	mul		$tmp20 ___252_x ___252_y 	%line{301} %argrw{"wrr"}
	mul		$tmp21 $tmp20 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp22 ___252_z ___252_sinang 	%argrw{"wrr"}
	sub		$tmp23 $tmp21 $tmp22 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:302
#                        y * y + (1.0 - y * y) * cosang,
	mul		$tmp24 ___252_y ___252_y 	%line{302} %argrw{"wrr"}
	mul		$tmp25 ___252_y ___252_y 	%argrw{"wrr"}
	sub		$tmp26 $const7 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $tmp26 ___252_cosang 	%argrw{"wrr"}
	add		$tmp28 $tmp24 $tmp27 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:303
#                        y * z * cosang1 + x * sinang,
	mul		$tmp29 ___252_y ___252_z 	%line{303} %argrw{"wrr"}
	mul		$tmp30 $tmp29 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp31 ___252_x ___252_sinang 	%argrw{"wrr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:305
#                        x * z * cosang1 + y * sinang,
	mul		$tmp33 ___252_x ___252_z 	%line{305} %argrw{"wrr"}
	mul		$tmp34 $tmp33 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp35 ___252_y ___252_sinang 	%argrw{"wrr"}
	add		$tmp36 $tmp34 $tmp35 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:306
#                        y * z * cosang1 - x * sinang,
	mul		$tmp37 ___252_y ___252_z 	%line{306} %argrw{"wrr"}
	mul		$tmp38 $tmp37 ___252_cosang1 	%argrw{"wrr"}
	mul		$tmp39 ___252_x ___252_sinang 	%argrw{"wrr"}
	sub		$tmp40 $tmp38 $tmp39 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:307
#                        z * z + (1.0 - z * z) * cosang,
	mul		$tmp41 ___252_z ___252_z 	%line{307} %argrw{"wrr"}
	mul		$tmp42 ___252_z ___252_z 	%argrw{"wrr"}
	sub		$tmp43 $const7 $tmp42 	%argrw{"wrr"}
	mul		$tmp44 $tmp43 ___252_cosang 	%argrw{"wrr"}
	add		$tmp45 $tmp41 $tmp44 	%argrw{"wrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:297
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	matrix		___252_M $tmp11 $tmp15 $tmp19 $const2 $tmp23 $tmp28 $tmp32 $const2 $tmp36 $tmp40 $tmp45 $const2 $const2 $const2 $const2 $const7 	%line{297} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:310
#     return transform (M, p-a) + a;
	sub		$tmp47 $tmp2 RotCenter 	%line{310} %argrw{"wrr"}
	transformv	$tmp46 ___252_M $tmp47 	%argrw{"wrr"}
	add		$tmp1 $tmp46 RotCenter 	%argrw{"wrr"}
# OSL\UVWTransform.osl:36
# }
	mul		$tmp48 $tmp1 Tiling 	%filename{"OSL\UVWTransform.osl"} %line{36} %argrw{"wrr"}
	div		UVW $tmp48 Scale 	%argrw{"wrr"}
	end
