OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader FloatClamp	%meta{string,help,"Clamps a float"} %meta{string,label,"Clamp"} %meta{string,category,"Math\\Float"} 
param	float	Input	0		%read{1,1} %write{2147483647,-1}
param	float	Min	0		%read{2,2} %write{2147483647,-1}
param	float	Max	1		%read{1,1} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{2,2}
const	string	$const1	"clamp"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
code ___main___
# OSL\FloatClamp.osl:19
# }
	functioncall	$const1 3 	%filename{"OSL\FloatClamp.osl"} %line{19} %argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:163
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp1 Input Max 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{163} %argrw{"wrr"}
	max		Out $tmp1 Min 	%argrw{"wrr"}
	end
