OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader GetTime	%meta{string,help,"Returns the current time in seconds."} %meta{string,label,"Time (seconds)"} %meta{string,category,"Scene"} 
param	float	In	0		%meta{string,label,"Time (s)"} %meta{int,timeValue,1}  %read{0,0} %write{2147483647,-1}
param	float	Offset	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\GetTime.osl:20
# }
	add		Out In Offset 	%filename{"OSL\GetTime.osl"} %line{20} %argrw{"wrr"}
	end
