OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader VectorMax	%meta{string,help,"Returns the maximum of two vectors"} %meta{string,label,"Max (vector)"} %meta{string,category,"Math\\Vector"} 
param	vector	A	0.5 0.5 0.5		%read{0,0} %write{2147483647,-1}
param	vector	B	0.5 0.5 0.5		%read{0,0} %write{2147483647,-1}
oparam	vector	Out	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\VectorMax.osl:18
# }
	max		Out A B 	%filename{"OSL\VectorMax.osl"} %line{18} %argrw{"wrr"}
	end
