OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader ColorJuggler	%meta{string,help,"A utility to combine or split color components"} %meta{string,label,"Components (color)"} %meta{string,category,"Math\\Color"} 
param	color	Input	0 0 0		%meta{string,label,"Input (RGB)"}  %read{0,2} %write{2147483647,-1}
param	float	Ri	0		%meta{string,label,"R"}  %read{3,3} %write{0,0} %initexpr
param	float	Gi	0		%meta{string,label,"G"}  %read{3,3} %write{1,1} %initexpr
param	float	Bi	0		%meta{string,label,"B"}  %read{3,3} %write{2,2} %initexpr
oparam	color	Out	0 0 0		%meta{string,label,"Out (RGB)"}  %read{4,6} %write{3,3}
oparam	float	R	0		%read{2147483647,-1} %write{4,4}
oparam	float	G	0		%read{2147483647,-1} %write{5,5}
oparam	float	B	0		%read{2147483647,-1} %write{6,6}
const	int	$const1	0		%read{0,4} %write{2147483647,-1}
const	int	$const2	1		%read{1,5} %write{2147483647,-1}
const	int	$const3	2		%read{2,6} %write{2147483647,-1}
code Ri
# OSL\ColorJuggler.osl:14
# 	float  Gi = Input[1] [[ string label="G" ]],
	compref		Ri Input $const1 	%filename{"OSL\ColorJuggler.osl"} %line{14} %argrw{"wrr"}
code Gi
# OSL\ColorJuggler.osl:15
# 	float  Bi = Input[2] [[ string label="B" ]],
	compref		Gi Input $const2 	%filename{"OSL\ColorJuggler.osl"} %line{15} %argrw{"wrr"}
code Bi
# OSL\ColorJuggler.osl:16
# 	output color Out = 0 [[ string label="Out (RGB)" ]],
	compref		Bi Input $const3 	%filename{"OSL\ColorJuggler.osl"} %line{16} %argrw{"wrr"}
code ___main___
# OSL\ColorJuggler.osl:23
# 	R = Out[0];
	color		Out Ri Gi Bi 	%filename{"OSL\ColorJuggler.osl"} %line{23} %argrw{"wrrr"}
# OSL\ColorJuggler.osl:24
# 	G = Out[1];
	compref		R Out $const1 	%line{24} %argrw{"wrr"}
# OSL\ColorJuggler.osl:25
# 	B = Out[2];
	compref		G Out $const2 	%line{25} %argrw{"wrr"}
# OSL\ColorJuggler.osl:26
# }
	compref		B Out $const3 	%line{26} %argrw{"wrr"}
	end
