OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader GetObjSpace	%meta{string,help,"Get an Object Space Coordinate"} %meta{string,label,"UVW Object Space"} %meta{string,category,"UVW"} 
param	point	Input	0 0 0		%read{2,2} %write{0,0} %initexpr
oparam	point	UVW	0 0 0		%read{2147483647,-1} %write{2,2}
global	point	P	%read{0,0} %write{2147483647,-1}
const	string	$const1	"object"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"transform"		%read{1,1} %write{2147483647,-1}
const	string	$const3	"common"		%read{2,2} %write{2147483647,-1}
code Input
# OSL\GetObjSpace.osl:13
# 	output point UVW = 0.0
	assign		Input P 	%filename{"OSL\GetObjSpace.osl"} %line{13} %argrw{"wr"}
code ___main___
# OSL\GetObjSpace.osl:17
# }
	functioncall	$const2 3 	%filename{"OSL\GetObjSpace.osl"} %line{17} %argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:285
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	UVW $const3 $const1 Input 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{285} %argrw{"wrrr"}
	end
