OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader FloatSin	%meta{string,help,"Sine value of an angle (in radians)"} %meta{string,label,"Sin"} %meta{string,category,"Math\\Float"} 
param	float	Input	0		%meta{string,label,"Angle (radians)"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\FloatSin.osl:17
# }
	sin		Out Input 	%filename{"OSL\FloatSin.osl"} %line{17} %argrw{"wr"}
	end
