OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader VectorDot	%meta{string,help,"Dot Product between two vectors"} %meta{string,label,"Dot Product (vector)"} %meta{string,category,"Math\\Vector"} 
param	vector	A	0.5 0.5 0.5		%meta{string,label,"A"}  %read{0,0} %write{2147483647,-1}
param	vector	B	0.5 0.5 0.5		%meta{string,label,"B"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# OSL\VectorDot.osl:19
# }
	dot		Out A B 	%filename{"OSL\VectorDot.osl"} %line{19} %argrw{"wrr"}
	end
