OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader FloatLogX	%meta{string,help,"Computes log<sub>base</sub> x"} %meta{string,label,"LogX"} %meta{string,category,"Math\\Float"} 
param	float	Input	0		%read{1,1} %write{2147483647,-1}
param	float	Base	10		%read{2,2} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{3,3}
const	string	$const1	"log"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{1,1}
temp	float	$tmp2	%read{3,3} %write{2,2}
code ___main___
# OSL\FloatLogX.osl:18
# }
	functioncall	$const1 4 	%filename{"OSL\FloatLogX.osl"} %line{18} %argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:117
# float  log (float a,  float b) { return log(a)/log(b); }
	log		$tmp1 Input 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{117} %argrw{"wr"}
	log		$tmp2 Base 	%argrw{"wr"}
	div		Out $tmp1 $tmp2 	%argrw{"wrr"}
	end
