OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader Candy	%meta{string,help,"Random circles with random colors and a tunable bump output. For random dots or candy sprinkles."} 
param	point	UVW	0 0 0		%meta{string,help,"The position input, defaulting to object space. Connect an UVW shader for other alternatives."}  %read{2,2} %write{1,1} %initexpr
param	float	Scale	20		%read{2,2} %write{2147483647,-1}
param	float	Radius	0.5		%meta{float,min,0} %meta{float,max,2}  %read{21,30} %write{2147483647,-1}
param	int	RandomOverlap	0		%meta{string,widget,"checkBox"}  %read{38,38} %write{2147483647,-1}
param	float	BumpAmount	1		%read{35,35} %write{2147483647,-1}
param	float	BumpShape	1		%read{34,34} %write{2147483647,-1}
oparam	color	Col	0 0 0		%read{2147483647,-1} %write{6,46}
oparam	float	Fac	0		%read{2147483647,-1} %write{6,46}
oparam	float	Bump	0		%read{2147483647,-1} %write{6,46}
oparam	float	Dist	0		%read{6,46} %write{6,46}
oparam	float	Rnd	0		%read{2147483647,-1} %write{6,46}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	pnt	%read{6,46} %write{2,2}
local	float	pri	%read{6,46} %write{3,46}
local	float	___321_x	%read{6,46} %write{5,46}
local	float	___323_y	%read{6,46} %write{6,46}
local	float	___325_z	%read{6,46} %write{6,46}
local	point	___326_rndpoint	%read{6,46} %write{6,46}
local	point	___326_dotcenter	%read{6,46} %write{6,46}
local	float	___326_dist	%read{6,46} %write{6,46}
local	float	___326_priority	%read{6,46} %write{6,46}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	-1		%read{3,11} %write{2147483647,-1}
const	int	$const5	1		%read{6,12} %write{2147483647,-1}
temp	int	$tmp1	%read{4,46} %write{5,46}
temp	int	$tmp2	%read{6,46} %write{6,46}
temp	int	$tmp3	%read{6,46} %write{6,46}
temp	point	$tmp4	%read{6,46} %write{6,46}
temp	point	$tmp5	%read{6,46} %write{6,46}
temp	point	$tmp6	%read{6,46} %write{6,46}
const	float	$const6	0.001		%read{16,16} %write{2147483647,-1}
temp	vector	$tmp7	%read{6,46} %write{6,46}
const	string	$const7	"cell"		%read{17,29} %write{2147483647,-1}
const	float	$const8	1		%read{17,46} %write{2147483647,-1}
const	float	$const10	2		%read{20,20} %write{2147483647,-1}
temp	int	$tmp8	%read{6,46} %write{6,46}
temp	int	$tmp9	%read{6,46} %write{6,46}
const	int	$const11	0		%read{22,38} %write{2147483647,-1}
temp	int	$tmp10	%read{6,46} %write{6,46}
temp	int	$tmp11	%read{6,46} %write{6,46}
const	float	$const13	3		%read{29,29} %write{2147483647,-1}
temp	float	$tmp12	%read{6,46} %write{6,46}
temp	float	$tmp13	%read{6,46} %write{6,46}
temp	float	$tmp14	%read{6,46} %write{6,46}
const	float	$const14	1.58		%read{32,32} %write{2147483647,-1}
temp	float	$tmp15	%read{6,46} %write{6,46}
temp	int	$tmp16	%read{6,46} %write{6,46}
temp	float	$tmp17	%read{2147483647,-1} %write{6,46}
temp	float	$tmp18	%read{2147483647,-1} %write{6,46}
temp	float	$tmp19	%read{2147483647,-1} %write{6,46}
code UVW
# OSL\Candy.osl:17
# 	float Scale  = 20.0,
	functioncall	$const2 2 	%filename{"OSL\Candy.osl"} %line{17} %argrw{"r"}
# C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h:285
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	UVW $const3 $const1 P 	%filename{"C:/Program Files\Autodesk\3ds Max 2020\OSL\stdosl.h"} %line{285} %argrw{"wrrr"}
code ___main___
# OSL\Candy.osl:31
# 	float pri = -1;
	div		pnt UVW Scale 	%filename{"OSL\Candy.osl"} %line{31} %argrw{"wrr"}
# OSL\Candy.osl:32
#   
	assign		pri $const4 	%line{32} %argrw{"wr"}
# OSL\Candy.osl:36
# 	{
	for		$tmp1 6 7 45 47 	%line{36} %argrw{"r"}
	assign		___321_x $const4 	%argrw{"wr"}
	le		$tmp1 ___321_x $const5 	%argrw{"wrr"}
# OSL\Candy.osl:38
# 		{
	for		$tmp2 9 10 43 45 	%line{38} %argrw{"r"}
	assign		___323_y $const4 	%argrw{"wr"}
	le		$tmp2 ___323_y $const5 	%argrw{"wrr"}
# OSL\Candy.osl:40
# 			{
	for		$tmp3 12 13 41 43 	%line{40} %argrw{"r"}
	assign		___325_z $const4 	%argrw{"wr"}
	le		$tmp3 ___325_z $const5 	%argrw{"wrr"}
# OSL\Candy.osl:46
# 				// Compute a center 
	floor		$tmp4 pnt 	%line{46} %argrw{"wr"}
	point		$tmp5 ___321_x ___323_y ___325_z 	%argrw{"wrrr"}
	add		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	add		___326_rndpoint $tmp6 $const6 	%argrw{"wrr"}
# OSL\Candy.osl:48
# 				float dist      = distance(dotcenter, pnt);
	noise		$tmp7 $const7 ___326_rndpoint $const8 	%line{48} %argrw{"wrrr"}
	add		___326_dotcenter ___326_rndpoint $tmp7 	%argrw{"wrr"}
# OSL\Candy.osl:49
# 				// Randomize the priority, all they all look "stacked" in 
	distance	___326_dist ___326_dotcenter pnt 	%line{49} %argrw{"wrr"}
# OSL\Candy.osl:52
# 
	noise		___326_priority $const7 ___326_rndpoint $const10 	%line{52} %argrw{"wrrr"}
# OSL\Candy.osl:55
# 				{
	lt		$tmp8 ___326_dist Radius 	%line{55} %argrw{"wrr"}
	neq		$tmp9 $tmp8 $const11 	%argrw{"wrr"}
	if		$tmp9 27 27 	%argrw{"r"}
	gt		$tmp10 ___326_priority pri 	%argrw{"wrr"}
	neq		$tmp11 $tmp10 $const11 	%argrw{"wrr"}
	assign		$tmp9 $tmp11 	%argrw{"wr"}
	if		$tmp9 41 41 	%argrw{"r"}
# OSL\Candy.osl:57
# 					
	assign		pri ___326_priority 	%line{57} %argrw{"wr"}
# OSL\Candy.osl:59
# 					Dist   = dist / Radius;
	noise		Col $const7 ___326_rndpoint $const13 	%line{59} %argrw{"wrrr"}
# OSL\Candy.osl:60
# 					Bump   = pow(sin((1.0 - Dist) * 1.58), BumpShape) * BumpAmount;
	div		Dist ___326_dist Radius 	%line{60} %argrw{"wrr"}
# OSL\Candy.osl:61
# 					Fac    = 1.0;
	sub		$tmp14 $const8 Dist 	%line{61} %argrw{"wrr"}
	mul		$tmp15 $tmp14 $const14 	%argrw{"wrr"}
	sin		$tmp13 $tmp15 	%argrw{"wr"}
	pow		$tmp12 $tmp13 BumpShape 	%argrw{"wrr"}
	mul		Bump $tmp12 BumpAmount 	%argrw{"wrr"}
# OSL\Candy.osl:62
# 					Rnd    = priority;
	assign		Fac $const8 	%line{62} %argrw{"wr"}
# OSL\Candy.osl:63
# 					
	assign		Rnd ___326_priority 	%line{63} %argrw{"wr"}
# OSL\Candy.osl:68
# 						return;
	eq		$tmp16 RandomOverlap $const11 	%line{68} %argrw{"wrr"}
	if		$tmp16 41 41 	%argrw{"r"}
# OSL\Candy.osl:69
# 				}
	exit	%line{69}
# OSL\Candy.osl:40
# 			{
	assign		$tmp17 ___325_z 	%line{40} %argrw{"wr"}
	add		___325_z ___325_z $const8 	%argrw{"wrr"}
# OSL\Candy.osl:38
# 		{
	assign		$tmp18 ___323_y 	%line{38} %argrw{"wr"}
	add		___323_y ___323_y $const8 	%argrw{"wrr"}
# OSL\Candy.osl:36
# 	{
	assign		$tmp19 ___321_x 	%line{36} %argrw{"wr"}
	add		___321_x ___321_x $const8 	%argrw{"wrr"}
	end
