OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader FloatComp	%meta{string,help,"Complements a float number (1 - Input)"} %meta{string,label,"Complement"} %meta{string,category,"Math\\Float"} 
param	float	Input	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
const	float	$const2	1		%read{0,0} %write{2147483647,-1}
code ___main___
# OSL\FloatComp.osl:17
# }
	sub		Out $const2 Input 	%filename{"OSL\FloatComp.osl"} %line{17} %argrw{"wrr"}
	end
