OpenShadingLanguage 1.00
# Compiled by oslc 1.10.2
# options: -IC:/Program Files/Autodesk/3ds Max 2020/OSL/
shader Blackbody	%meta{string,help,"Modulates a color between two Kelvin temperatures"} 
param	float	Input	0		%read{1,1} %write{0,0} %initexpr
param	float	Min	0		%meta{float,min,0} %meta{float,max,10000}  %read{1,1} %write{2147483647,-1}
param	float	Max	5000		%meta{float,min,0} %meta{float,max,10000}  %read{1,1} %write{2147483647,-1}
param	int	Normalize	1		%meta{string,widget,"checkBox"}  %read{3,3} %write{2147483647,-1}
param	float	Intensity	1		%read{6,6} %write{2147483647,-1}
oparam	color	Col	0 0 0		%read{4,6} %write{2,6}
global	float	u	%read{0,0} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
temp	vector	$tmp2	%read{5,5} %write{4,4}
code Input
# OSL\BlackBody.osl:11
# 	float  Min   = 0.0     [[ float min = 0.0, float max = 10000.0 ]],
	assign		Input u 	%filename{"OSL\BlackBody.osl"} %line{11} %argrw{"wr"}
code ___main___
# OSL\BlackBody.osl:19
# 	if (Normalize) 
	mix		$tmp1 Min Max Input 	%filename{"OSL\BlackBody.osl"} %line{19} %argrw{"wrrr"}
	blackbody	Col $tmp1 	%argrw{"wr"}
# OSL\BlackBody.osl:20
# 		Col = normalize(vector(Col));
	if		Normalize 6 6 	%line{20} %argrw{"r"}
# OSL\BlackBody.osl:21
# 	Col *= Intensity;
	assign		$tmp2 Col 	%line{21} %argrw{"wr"}
	normalize	Col $tmp2 	%argrw{"wr"}
# OSL\BlackBody.osl:22
# }
	mul		Col Col Intensity 	%line{22} %argrw{"wrr"}
	end
